server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# tracing on/off toggle
spring.sleuth.enabled = ${ENABLE_TRACING}
# if tracing enabled, configuration options:
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.log.slf4j.enabled=false
#enables all tomcat metrics to be recorded
server.tomcat.mbeanregistry.enabled=true
#enables jpa metrics to be recorded
spring.jpa.properties.hibernate.generate_statistics=true

spring.sleuth.otel.traces.exporter=jaeger
spring.sleuth.otel.exporter.jaeger.endpoint: http://jaeger-collector:14250
#spring.sleuth.otel.exporter.otlp.endpoint: http://jaeger-collector:4317
spring.sleuth.otel.propagators=tracecontext,baggage,jaeger

otel.traces.exporter=jaeger
otel.exporter.jaeger.endpoint: http://jaeger-collector:14250
#otel.exporter.otlp.endpoint: http://jaeger-collector:4317
otel.propagators=tracecontext,baggage,jaeger
spring.application.name=${POD_NAMESPACE}-ledgerwriter
