{{$appenv := env "APP_ENV"}}
{{$apppath :=  "secret/cluster/cba" }}
{{ if eq $appenv "dev" }}
    {{$apppath = printf "secret/cluster/cba-%s" $appenv}}
{{ end }}
{{ with secret $apppath }}
   # Secrets for {{ $appenv }} from {{ $apppath }}
    export K8S_TOKEN="{{ .Data.data.token }}"
    export K8S_CERT="{{ .Data.data.cert }}"
    export K8S_USER={{ .Data.data.user }}
    export K8S_NAMESPACE={{ .Data.data.namespace }}
    export K8S_CLUSTER={{ .Data.data.cluster }}
    export K8S_URL="{{ .Data.data.url }}"

    echo "export K8S_TOKEN=\"{{ .Data.data.token }}\"" >> $BASH_ENV
    echo "export K8S_CERT=\"{{ .Data.data.cert }}\"" >> $BASH_ENV
    echo "export K8S_USER={{ .Data.data.user }}" >> $BASH_ENV
    echo "export K8S_NAMESPACE={{ .Data.data.namespace }}" >> $BASH_ENV
    echo "export K8S_CLUSTER={{ .Data.data.cluster }}" >> $BASH_ENV
    echo "export K8S_URL=\"{{ .Data.data.url }}\"" >> $BASH_ENV
{{ end }}


## Nexus Credentials
{{ with secret "secret/nexus/cera-deployer" }}
    export DOCKER_LOGIN="{{ .Data.data.username }}"
    export DOCKER_PWD="{{ .Data.data.password }}"
    echo "export DOCKER_LOGIN=\"{{ .Data.data.username }}\"" >> $BASH_ENV
    echo "export DOCKER_PWD=\"{{ .Data.data.password }}\"" >> $BASH_ENV
{{ end }}